module CGit2 [system] {
  
  header "/usr/local/include/git2.h"
  
  header "/usr/local/include/git2/annotated_commit.h"
  header "/usr/local/include/git2/attr.h"
  header "/usr/local/include/git2/blob.h"
  header "/usr/local/include/git2/blame.h"
  header "/usr/local/include/git2/branch.h"
  header "/usr/local/include/git2/buffer.h"
  header "/usr/local/include/git2/checkout.h"
  header "/usr/local/include/git2/cherrypick.h"
  header "/usr/local/include/git2/clone.h"
  header "/usr/local/include/git2/commit.h"
  header "/usr/local/include/git2/common.h"
  header "/usr/local/include/git2/config.h"
  header "/usr/local/include/git2/describe.h"
  header "/usr/local/include/git2/diff.h"
  header "/usr/local/include/git2/errors.h"
  header "/usr/local/include/git2/filter.h"
  header "/usr/local/include/git2/global.h"
  header "/usr/local/include/git2/graph.h"
  header "/usr/local/include/git2/ignore.h"
  header "/usr/local/include/git2/index.h"
  header "/usr/local/include/git2/indexer.h"
  header "/usr/local/include/git2/merge.h"
  header "/usr/local/include/git2/message.h"
  header "/usr/local/include/git2/net.h"
  header "/usr/local/include/git2/notes.h"
  header "/usr/local/include/git2/object.h"
  header "/usr/local/include/git2/odb.h"
  header "/usr/local/include/git2/odb_backend.h"
  header "/usr/local/include/git2/oid.h"
  header "/usr/local/include/git2/pack.h"
  header "/usr/local/include/git2/patch.h"
  header "/usr/local/include/git2/pathspec.h"
  header "/usr/local/include/git2/rebase.h"
  header "/usr/local/include/git2/refdb.h"
  header "/usr/local/include/git2/reflog.h"
  header "/usr/local/include/git2/refs.h"
  header "/usr/local/include/git2/refspec.h"
  header "/usr/local/include/git2/remote.h"
  header "/usr/local/include/git2/repository.h"
  header "/usr/local/include/git2/reset.h"
  header "/usr/local/include/git2/revert.h"
  header "/usr/local/include/git2/revparse.h"
  header "/usr/local/include/git2/revwalk.h"
  header "/usr/local/include/git2/signature.h"
  header "/usr/local/include/git2/stash.h"
  header "/usr/local/include/git2/status.h"
  header "/usr/local/include/git2/submodule.h"
  header "/usr/local/include/git2/tag.h"
  header "/usr/local/include/git2/transport.h"
  header "/usr/local/include/git2/transaction.h"
  header "/usr/local/include/git2/tree.h"
  header "/usr/local/include/git2/types.h"
  header "/usr/local/include/git2/version.h"

  link "git2"
}
